<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iamvoragun</groupId>
    <artifactId>java-spring-dependencies</artifactId>
    <version>classroom</version>
    
    <repositories>
        <repository>
            <id>uptome</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    
    <build>
        <sourceDirectory>code</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>london</directory>
            </resource>
        </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.0.0-M5</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.0-M5</version>
        </dependency>
    </dependencies>
</project>